# to fix error:0308010C:digital envelope routines::unsupported, see https://www.freecodecamp.org/news/error-error-0308010c-digital-envelope-routines-unsupported-node-error-solved
NODE_OPTIONS=--openssl-legacy-provider
